{
  "permissions": {
    "allow": [
      "PowerShell(./scripts/qa-app.ps1)",
      "PowerShell(./scripts/qa-app.ps1 *)",
      "PowerShell(./scripts/qa-ui.ps1 *)",
      "Bash(pwsh -File scripts/qa-app.ps1)",
      "Bash(pwsh -File scripts/qa-app.ps1 *)",
      "Bash(pwsh -File scripts/qa-ui.ps1 *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
